<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/styles.css">
    <title>Manejo de APIs</title>
</head>
<body>
    <header>
    </header>
    <main class="content">
        <section class="content__welcome">
            <div class="welcome__content">
                <nav class="welcome__nav">
                    <h1 class="welcome__title">BookChange</h1>
                    <ul class="welcome__nav-list">
                        <li> Registra </li>
                        <li> Tus libros</li>
                    </ul>
                </nav>
                <h2 class="content__title">Que libro <p> estás <img src="/src/images/book-logo.png" alt="logo Bibliocambio" class="logo__img"></p><p>buscando</p></h2>
                <P>Vende y compra los libros que no desees</P>
                <button class="welcome__button">Explora ahora</button>
            </div>
            <div class="welcome__img">
                <img src="/src/images/img-book.png" class="content__img">
            </div>
        </section>
        <section class="content">
            <div class="content__register">
                <div class="card_container" id="one" data-lista>
                </div>
            </div> 
                <div class="content__form">
                    <h2 class="content__register-title">Registra tus libros</h2>
                        <form action="" method="" class="form__register">
                            <label for="" class="content__label content__label--name">Nombre del libro:</label>
                            <input type="text" placeholder="Nombre del libro" id="" class="content__input content__input--name">
                            <label for="" class="content__label content__label--price">Precio de venta:</label>
                            <input type="number" placeholder="Precio del libro" id="" class="content__input content__input--price">
                            <label for="" class="content__label content__label--img">Imagen de libro:</label>
                            <input type="text" placeholder="Foto del libro" id="" class="content__input content__input--img">
                            <input type="submit" name="send" class="content__button content__button--button">
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <h4 class="footer__info">Desarrollado por Paola Vargas</h4>
        <p class="footer__phrase">Made whit love</p>
    </footer>
    <script src="/src/js/mostrarLibros.js" type="module"></script>
</body>
</html>